{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureFoundry": {
    "Endpoint": "https://orchestrator-foundry.services.ai.azure.com/api/projects/orchestrator-foundry",
    "ApiVersion": "2025-05-15-preview",
    "ProjectName": "orchestrator-foundry",
    "SubscriptionId": "0685a6ae-234f-45d4-8765-0469aa51ceb0",
    "ResourceGroup": "orchestrator-engine-rg"
  },
  "VectorStorage": {
    "Endpoint": "https://orchestrator-searcher.search.windows.net",
    "IndexName": "user-context",
    "EmbeddingDimensions": 1536
  },
  "Embedding": {
    "DeploymentName": "text-embedding-ada-002",
    "Endpoint": "https://orchestrator-openai-c927e.openai.azure.com"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=13fa5226-ba94-4b58-99a7-066ba4731a10"
  }
}